<%@ Page Language="vb" AutoEventWireup="false" Codebehind="IPDCS2.aspx.vb" Inherits="CRM.IPDCS2" culture="en-GB" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<title>Discharge Detail</title>
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="Visual Basic .NET 7.1" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
	</HEAD>
	<body bgColor="moccasin" MS_POSITIONING="GridLayout">
		<form id="Form1" method="post" runat="server">
			<FONT face="Tahoma"><A href="javascript:history.go(-1);">Back</A>
				<asp:textbox id="xrn" style="Z-INDEX: 109; LEFT: 296px; POSITION: absolute; TOP: 0px" runat="server"
					Width="121px" Height="24px" Font-Size="Smaller"></asp:textbox>
				<H4 style="Z-INDEX: 116; LEFT: 8px; POSITION: absolute; TOP: 48px">Discharge Detail
				</H4>
				<asp:button id="Bget_nme" style="Z-INDEX: 114; LEFT: 640px; POSITION: absolute; TOP: 32px" runat="server"
					Width="80px" Height="24px" Font-Bold="True" Text="Get Name"></asp:button><asp:label id="xtot_epi" style="Z-INDEX: 113; LEFT: 560px; POSITION: absolute; TOP: 32px" runat="server"
					Font-Bold="True"></asp:label>
				<H4 style="Z-INDEX: 112; LEFT: 424px; POSITION: absolute; TOP: 32px">No. 
					of&nbsp;records =&nbsp;
				</H4>
				<asp:radiobutton id="RSNH" style="Z-INDEX: 111; LEFT: 336px; POSITION: absolute; TOP: 32px" runat="server"
					Width="64px" Height="24px" Font-Bold="True" Text="SNH" Font-Names="Tahoma" AutoPostBack="True"
					GroupName="HosID"></asp:radiobutton><asp:checkbox id="xNew" style="Z-INDEX: 108; LEFT: 592px; POSITION: absolute; TOP: 0px" runat="server"
					Width="72px" Height="16px" Font-Size="Smaller" Font-Bold="True" Text="New" Font-Names="Tahoma" AutoPostBack="True"></asp:checkbox><asp:textbox id="xloc" style="Z-INDEX: 106; LEFT: 152px; POSITION: absolute; TOP: 24px" runat="server"
					Width="104px" Height="24px" Font-Size="Smaller"></asp:textbox>
				<H4 style="Z-INDEX: 105; LEFT: 72px; POSITION: absolute; TOP: 24px">Location
				</H4>
				<h4 style="Z-INDEX: 101; LEFT: 72px; POSITION: absolute; TOP: 0px">Date
				</h4>
				<h4 style="Z-INDEX: 100; LEFT: 264px; POSITION: absolute; TOP: 0px">RN.
				</h4>
				<asp:textbox id="xdte" style="Z-INDEX: 103; LEFT: 152px; POSITION: absolute; TOP: 0px" runat="server"
					Width="104px" Height="24px" Font-Size="Smaller"></asp:textbox><asp:datagrid id="GWTE" style="Z-INDEX: 102; LEFT: 0px; POSITION: absolute; TOP: 72px" runat="server"
					Width="432px" Height="88px" Font-Size="Smaller" ForeColor="Black" CellPadding="2" BackColor="LightGoldenrodYellow" BorderWidth="1px" BorderColor="Tan" AutoGenerateColumns="False">
					<SelectedItemStyle ForeColor="GhostWhite" BackColor="DarkSlateBlue"></SelectedItemStyle>
					<AlternatingItemStyle BackColor="PaleGoldenrod"></AlternatingItemStyle>
					<HeaderStyle Font-Bold="True" BackColor="Tan"></HeaderStyle>
					<FooterStyle BackColor="Tan"></FooterStyle>
					<Columns>
						<asp:BoundColumn DataField="DISCHARGEDATE" ReadOnly="True" HeaderText="Discharge" DataFormatString="{0:d}"></asp:BoundColumn>
						<asp:BoundColumn DataField="paadm_admdate" HeaderText="AdmitDate" DataFormatString="{0:d}"></asp:BoundColumn>
						<asp:BoundColumn DataField="LOS" ReadOnly="True" HeaderText="LOS"></asp:BoundColumn>
						<asp:BoundColumn DataField="ctloc_code" ReadOnly="True" HeaderText="Loc">
							<ItemStyle Wrap="False"></ItemStyle>
						</asp:BoundColumn>
						<asp:BoundColumn DataField="papmi_no" ReadOnly="True" HeaderText="RN">
							<HeaderStyle Width="100px"></HeaderStyle>
							<ItemStyle Wrap="False" HorizontalAlign="Center"></ItemStyle>
						</asp:BoundColumn>
						<asp:BoundColumn DataField="xpt_nme" ReadOnly="True" HeaderText="PT Name">
							<HeaderStyle Width="200px"></HeaderStyle>
							<ItemStyle Wrap="False" HorizontalAlign="Left"></ItemStyle>
						</asp:BoundColumn>
						<asp:BoundColumn DataField="Age" ReadOnly="True" HeaderText="Age"></asp:BoundColumn>
						<asp:BoundColumn DataField="oi_dr" ReadOnly="True" HeaderText="Old_New">
							<ItemStyle Wrap="False" HorizontalAlign="Center"></ItemStyle>
						</asp:BoundColumn>
						<asp:BoundColumn DataField="bu_id" ReadOnly="True" HeaderText="HosID">
							<ItemStyle Wrap="False" HorizontalAlign="Center"></ItemStyle>
						</asp:BoundColumn>
						<asp:BoundColumn DataField="ctpcp_code" ReadOnly="True" HeaderText="Dr_Code">
							<ItemStyle Wrap="False" HorizontalAlign="Center"></ItemStyle>
						</asp:BoundColumn>
						<asp:BoundColumn DataField="xdr_nme" ReadOnly="True" HeaderText="Dr">
							<ItemStyle Wrap="False" HorizontalAlign="Left"></ItemStyle>
						</asp:BoundColumn>
						<asp:BoundColumn DataField="Net_amt" ReadOnly="True" HeaderText="Net_amt">
							<ItemStyle Wrap="False" HorizontalAlign="Center"></ItemStyle>
						</asp:BoundColumn>
						<asp:BoundColumn DataField="paadm_admno" ReadOnly="True" HeaderText="Episode">
							<ItemStyle Wrap="False" HorizontalAlign="Center"></ItemStyle>
						</asp:BoundColumn>
					</Columns>
					<PagerStyle HorizontalAlign="Center" ForeColor="DarkSlateBlue" BackColor="PaleGoldenrod" Wrap="False"></PagerStyle>
				</asp:datagrid><asp:button id="BFind" style="Z-INDEX: 104; LEFT: 432px; POSITION: absolute; TOP: 0px" runat="server"
					Width="80px" Height="24px" Font-Bold="True" Text="Find"></asp:button><asp:checkbox id="Xold" style="Z-INDEX: 107; LEFT: 528px; POSITION: absolute; TOP: 0px" runat="server"
					Width="56px" Height="16px" Font-Size="Smaller" Font-Bold="True" Text="Old" Font-Names="Tahoma" AutoPostBack="True"></asp:checkbox><asp:radiobutton id="RSVH" style="Z-INDEX: 110; LEFT: 264px; POSITION: absolute; TOP: 32px" runat="server"
					Width="64px" Height="24px" Font-Bold="True" Text="SVH" AutoPostBack="True" GroupName="HosID"></asp:radiobutton></FONT></form>
	</body>
</HTML>
